# Maths, a quick guide to doing Maths in Pandas
If you're a marketer and not doing some for of calculation daily...I'm really confused to how you still have a job! We're going to cover the basic math operations to get you going with your KPI's.

In [1]:
import pandas as pd #load pandas

In [2]:
#Load dataset
play_data = pd.read_json('data/databoi_data_Set.json')

In [3]:
#inspect the types of data you have
play_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 385288 entries, 0 to 99999
Data columns (total 39 columns):
age_restriction            385288 non-null int64
android_version            385288 non-null object
app_name                   385288 non-null object
bug_fixes                  385288 non-null object
category                   385288 non-null object
current_version            385288 non-null object
description                385288 non-null object
developer_name             385288 non-null object
developer_website          385288 non-null object
five_stars                 385288 non-null int64
five_stars_d               385288 non-null int64
four_stars                 385288 non-null int64
four_stars_d               385288 non-null int64
id                         385288 non-null int64
in_app_purchases           385288 non-null object
installs                   385288 non-null object
installs_high              385288 non-null int64
installs_low               385288 non-null int64
interactive_elements       385288 non-null object
is_editors_choice          385288 non-null int64
last_updated               385288 non-null object
link                       385288 non-null object
logo_url                   385288 non-null object
one_star                   385288 non-null int64
one_star_d                 385288 non-null int64
other_apps_by_developer    385288 non-null object
parental_guide             385288 non-null object
permissions                385288 non-null object
price                      385288 non-null float64
price_currency             385288 non-null object
rating                     385288 non-null float64
rating_count               385288 non-null int64
record_time                385288 non-null datetime64[ns]
screenshots                385288 non-null object
three_stars                385288 non-null int64
three_stars_d              385288 non-null int64
two_stars                  385288 non-null int64
two_stars_d                385288 non-null int64
videos                     385288 non-null object
dtypes: datetime64[ns](1), float64(2), int64(16), object(20)
memory usage: 117.6+ MB

In [4]:
#Statistical description of data
play_data.describe().round(2)

,age_restriction,five_stars,five_stars_d,four_stars,four_stars_d,id,installs_high,installs_low,is_editors_choice,one_star,one_star_d,price,rating,rating_count,three_stars,three_stars_d,two_stars,two_stars_d
count,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00,3.852880e+05,3.852880e+05,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00,385288.00
mean,0.50,7468.71,90.72,1646.42,19.19,194029.50,1.853763e+06,4.627855e+05,0.00,782.58,21.86,0.28,3.90,10952.31,743.94,11.69,310.66,6.32
std,2.64,217558.87,27.10,46995.69,19.90,111223.21,4.918482e+07,1.065746e+07,0.06,26508.46,28.32,3.10,1.13,317222.36,22450.38,15.28,9664.17,11.53
min,0.00,0.00,0.00,0.00,0.00,1386.00,-1.000000e+00,-1.000000e+00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,0.00,7.00,100.00,1.00,4.00,97707.75,5.000000e+03,1.000000e+03,0.00,1.00,2.00,0.00,3.72,11.00,0.00,0.00,0.00,0.00
50%,0.00,45.00,100.00,8.00,15.00,194029.50,5.000000e+04,1.000000e+04,0.00,7.00,11.00,0.00,4.21,75.00,5.00,8.00,2.00,3.00
75%,0.00,387.00,100.00,83.00,27.00,290351.25,1.000000e+05,5.000000e+04,0.00,62.00,28.00,0.00,4.54,637.00,47.00,16.00,22.00,8.00
max,18.00,45268388.00,100.00,11536306.00,100.00,386673.00,5.000000e+09,1.000000e+09,1.00,9066508.00,100.00,399.99,5.00,75322743.00,6737929.00,100.00,3216770.00,100.00

In [5]:
#Eyeball the data
play_data.head()

,age_restriction,android_version,app_name,bug_fixes,category,current_version,description,developer_name,developer_website,five_stars,...,price_currency,rating,rating_count,record_time,screenshots,three_stars,three_stars_d,two_stars,two_stars_d,videos
0,0,Varies with device,Wear LCD Ghost Remove,Added Android Wear 2.0 watches support,Tools,Varies with device,This app may help you remove LCD ghosts from y...,Entera Studio,https://www.google.com/url?q=http://entera.pl&...,6,...,USD,4.42857,7,2018-03-15 12:18:43,https://lh3.googleusercontent.com/320JbNU9Spab...,0,0,0,0,
1,0,4.0.3,Where is my Train : Indian Railway & PNR Status,"* Seat Availability Improved, * You can filter...",Travel & Local,5.4.7,"""Where is my Train"" is a unique train app that...",? Sigmoid Labs,https://www.google.com/url?q=https://whereismy...,204944,...,USD,4.65594,274402,2018-03-15 12:18:44,https://lh3.googleusercontent.com/HRwhUIxYI0_f...,11075,5,1928,0,
10,0,Varies with device,Weather Belgium XL PRO,bug fix in the weather sharing feature,Weather,Varies with device,This is simply the best weather app for your r...,Exovoid Sàrl,https://www.google.com/url?q=http://www.exovoi...,2382,...,USD,4.48578,3868,2018-03-15 12:18:50,https://lh5.ggpht.com/Ir__p9ynmkWsyuR8QZCgSTu6...,162,6,52,2,
100,0,Varies with device,Wake Up Well,Improve update of complication.,Health & Fitness,Varies with device,Transform your Android Wear watch into a smart...,AppDevs,N/A,91,...,USD,3.74872,195,2018-03-15 12:19:40,https://lh3.googleusercontent.com/ykFa_YQ9nztL...,20,21,15,16,
1000,0,4.4,Todoist: To-do lists for task management & err...,"New:, • Improved Quick add performance., • You...",Productivity,12.6,Life can feel overwhelming. But it doesn’t hav...,Doist,https://www.google.com/url?q=http://todoist.co...,95155,...,USD,4.46724,147982,2018-03-15 12:28:58,https://lh3.googleusercontent.com/OQNZcANY8YLT...,7221,7,2836,2,https://www.youtube.com/embed/VJo1pPRGUEg?ps=p...

In [6]:
#adding two columns in the order they're displayed
play_data['five_stars'].add(play_data['four_stars'])

0              6
1         258058
10          3575
100          130
1000      133552
10000        123
100000         3
100001       459
100002       175
100003        49
100004      8473
100005        24
100006         0
100007         2
100008        91
100009       211
10001         26
100010       652
100011        18
100012       100
100013       335
100014        47
100015         7
100016       214
100017     59821
100018        59
100019       373
10002         20
100020         0
100021         2
           ...
99972        340
99973          8
99974        191
99975         66
99976        338
99977      29632
99978         27
99979        929
9998          14
99980     179870
99981          2
99982         12
99983      22971
99984        132
99985         20
99986       9430
99987       1104
99988         63
99989        175
9999           2
99990        436
99991      13810
99992          3
99993       2460
99994         38
99995          6
99996        243
99997          5
99998        194
99999          1
Length: 385288, dtype: int64

In [7]:
#adding the right column to the left
play_data['five_stars'].radd(play_data['four_stars'])

0              6
1         258058
10          3575
100          130
1000      133552
10000        123
100000         3
100001       459
100002       175
100003        49
100004      8473
100005        24
100006         0
100007         2
100008        91
100009       211
10001         26
100010       652
100011        18
100012       100
100013       335
100014        47
100015         7
100016       214
100017     59821
100018        59
100019       373
10002         20
100020         0
100021         2
           ...
99972        340
99973          8
99974        191
99975         66
99976        338
99977      29632
99978         27
99979        929
9998          14
99980     179870
99981          2
99982         12
99983      22971
99984        132
99985         20
99986       9430
99987       1104
99988         63
99989        175
9999           2
99990        436
99991      13810
99992          3
99993       2460
99994         38
99995          6
99996        243
99997          5
99998        194
99999          1
Length: 385288, dtype: int64

In [8]:
#Subtract two columns in the order they're displayed
play_data['five_stars'].sub(play_data['four_stars'])

0              6
1         151830
10          1189
100           52
1000       56758
10000         99
100000         3
100001       283
100002       143
100003        35
100004      3793
100005        -4
100006         0
100007         2
100008        67
100009       111
10001         22
100010       446
100011        18
100012        60
100013       247
100014        31
100015         7
100016       158
100017     48219
100018        27
100019       243
10002         18
100020         0
100021         2
           ...
99972        230
99973          6
99974         87
99975         42
99976        130
99977      20500
99978         13
99979        579
9998           8
99980      66994
99981          2
99982          2
99983      15875
99984         98
99985         14
99986       6518
99987        320
99988         49
99989         69
9999           2
99990        290
99991       4812
99992          3
99993       1700
99994         16
99995          4
99996        175
99997          3
99998         96
99999          1
Length: 385288, dtype: int64

In [10]:
#Subtract the right column to the left
play_data['five_stars'].rsub(play_data['four_stars'])

0             -6
1        -151830
10         -1189
100          -52
1000      -56758
10000        -99
100000        -3
100001      -283
100002      -143
100003       -35
100004     -3793
100005         4
100006         0
100007        -2
100008       -67
100009      -111
10001        -22
100010      -446
100011       -18
100012       -60
100013      -247
100014       -31
100015        -7
100016      -158
100017    -48219
100018       -27
100019      -243
10002        -18
100020         0
100021        -2
           ...
99972       -230
99973         -6
99974        -87
99975        -42
99976       -130
99977     -20500
99978        -13
99979       -579
9998          -8
99980     -66994
99981         -2
99982         -2
99983     -15875
99984        -98
99985        -14
99986      -6518
99987       -320
99988        -49
99989        -69
9999          -2
99990       -290
99991      -4812
99992         -3
99993      -1700
99994        -16
99995         -4
99996       -175
99997         -3
99998        -96
99999         -1
Length: 385288, dtype: int64

In [11]:
#Divide two columns in the order they're displayed
play_data['five_stars'].div(play_data['four_stars'])

0               inf
1          3.858568
10         1.996647
100        2.333333
1000       2.478188
10000      9.250000
100000          inf
100001     4.215909
100002     9.937500
100003     6.000000
100004     2.620940
100005     0.714286
100006          NaN
100007          inf
100008     6.583333
100009     3.220000
10001     12.000000
100010     5.330097
100011          inf
100012     4.000000
100013     6.613636
100014     4.875000
100015          inf
100016     6.642857
100017     9.312188
100018     2.687500
100019     4.738462
10002     19.000000
100020          NaN
100021          inf
            ...
99972      5.181818
99973      7.000000
99974      2.673077
99975      4.500000
99976      2.250000
99977      5.489707
99978      2.857143
99979      4.308571
9998       3.666667
99980      2.187037
99981           inf
99982      1.400000
99983      5.474352
99984      6.764706
99985      5.666667
99986      5.476648
99987      1.816327
99988      8.000000
99989      2.301887
9999            inf
99990      4.972603
99991      2.069571
99992           inf
99993      5.473684
99994      2.454545
99995      5.000000
99996      6.147059
99997      4.000000
99998      2.959184
99999           inf
Length: 385288, dtype: float64

In [12]:
##Floor Divide (return an integer not a float) two columns in the order they're displayed
play_data['five_stars'].floordiv(play_data['four_stars'])

0          0
1          3
10         1
100        2
1000       2
10000      9
100000     0
100001     4
100002     9
100003     6
100004     2
100005     0
100006     0
100007     0
100008     6
100009     3
10001     12
100010     5
100011     0
100012     4
100013     6
100014     4
100015     0
100016     6
100017     9
100018     2
100019     4
10002     19
100020     0
100021     0
          ..
99972      5
99973      7
99974      2
99975      4
99976      2
99977      5
99978      2
99979      4
9998       3
99980      2
99981      0
99982      1
99983      5
99984      6
99985      5
99986      5
99987      1
99988      8
99989      2
9999       0
99990      4
99991      2
99992      0
99993      5
99994      2
99995      5
99996      6
99997      4
99998      2
99999      0
Length: 385288, dtype: int64

In [13]:
#Floor Divide (return an integer not a float) the right column to the left
play_data['five_stars'].rfloordiv(play_data['four_stars'])

0         0
1         0
10        0
100       0
1000      0
10000     0
100000    0
100001    0
100002    0
100003    0
100004    0
100005    1
100006    0
100007    0
100008    0
100009    0
10001     0
100010    0
100011    0
100012    0
100013    0
100014    0
100015    0
100016    0
100017    0
100018    0
100019    0
10002     0
100020    0
100021    0
         ..
99972     0
99973     0
99974     0
99975     0
99976     0
99977     0
99978     0
99979     0
9998      0
99980     0
99981     0
99982     0
99983     0
99984     0
99985     0
99986     0
99987     0
99988     0
99989     0
9999      0
99990     0
99991     0
99992     0
99993     0
99994     0
99995     0
99996     0
99997     0
99998     0
99999     0
Length: 385288, dtype: int64

In [14]:
#Multiply two columns in the order they're displayed
play_data['five_stars'].mul(play_data['four_stars'])

0                   0
1         10885395616
10            2841726
100              3549
1000       3653666535
10000            1332
100000              0
100001          32648
100002           2544
100003            294
100004       14351220
100005            140
100006              0
100007              0
100008            948
100009           8050
10001              48
100010          56547
100011              0
100012           1600
100013          12804
100014            312
100015              0
100016           5208
100017      313370020
100018            688
100019          20020
10002              19
100020              0
100021              0
             ...
99972           15675
99973               7
99974            7228
99975             648
99976           24336
99977       114451356
99978             140
99979          131950
9998               33
99980      6966255216
99981               0
99982              35
99983        68912804
99984            1955
99985              51
99986        11610144
99987          279104
99988             392
99989            6466
9999                0
99990           26499
99991        41890189
99992               0
99993          790400
99994             297
99995               5
99996            7106
99997               4
99998            7105
99999               0
Length: 385288, dtype: int64

In [15]:
#Multiply the right column to the left
play_data['five_stars'].rmul(play_data['four_stars'])

0                   0
1         10885395616
10            2841726
100              3549
1000       3653666535
10000            1332
100000              0
100001          32648
100002           2544
100003            294
100004       14351220
100005            140
100006              0
100007              0
100008            948
100009           8050
10001              48
100010          56547
100011              0
100012           1600
100013          12804
100014            312
100015              0
100016           5208
100017      313370020
100018            688
100019          20020
10002              19
100020              0
100021              0
             ...
99972           15675
99973               7
99974            7228
99975             648
99976           24336
99977       114451356
99978             140
99979          131950
9998               33
99980      6966255216
99981               0
99982              35
99983        68912804
99984            1955
99985              51
99986        11610144
99987          279104
99988             392
99989            6466
9999                0
99990           26499
99991        41890189
99992               0
99993          790400
99994             297
99995               5
99996            7106
99997               4
99998            7105
99999               0
Length: 385288, dtype: int64

In [16]:
#The exponentiation of two columns in the order they're displayed
play_data['five_stars'].pow(play_data['four_stars'])

0                           1
1                           0
10                          0
100       2621613297231316211
1000      1276574641039810051
10000     7136612544016243905
100000                      1
100001    3076353150260148577
100002    -518231275552188927
100003           230539333248
100004    4690554324352971441
100005        100000000000000
100006                      1
100007                      1
100008    6589763582459555393
100009   -4849324678780116159
10001                     576
100010   -8664752305736244339
100011                      1
100012                      0
100013    1911485957265900273
100014          5352009260481
100015                      1
100016    2417249629302161408
100017                      0
100018    3216845399821893825
100019                      0
10002                      19
100020                      1
100021                      1
                 ...
99972    -1510462199237908715
99973                       7
99974     2783189171848655729
99975     6045071744093196288
99976                       0
99977                       0
99978              1280000000
99979                       0
9998                     1331
99980                       0
99981                       1
99982                   16807
99983    -1595339804971969663
99984     1089081489018999091
99985                    4913
99986                       0
99987                       0
99988           1727094849536
99989     7034622617952714752
9999                        1
99990    -2010722741724676469
99991    -8497218844110047457
99992                       1
99993                       0
99994        5559060566555523
99995                       5
99996     1604650808577127585
99997                       4
99998     6200644335515186065
99999                       1
Length: 385288, dtype: int64

In [17]:
#The exponentiation of the right column to the left
play_data['five_stars'].rpow(play_data['four_stars'])

0                           0
1                           0
10        6398109118529586161
100      -5498489056002644361
1000     -7195381834450602843
10000                       0
100000                      0
100001                      0
100002                      0
100003    9161412788729202161
100004                      0
100005           289254654976
100006                      1
100007                      0
100008                      0
100009                      0
10001                16777216
100010   -2918165202182920057
100011                      0
100012                      0
100013                      0
100014                      0
100015                      0
100016                      0
100017     911125613142917153
100018                      0
100019   -7821667692760584959
10002                       1
100020                      1
100021                      0
                 ...
99972      606582167970665687
99973                       1
99974                       0
99975                       0
99976                       0
99977                       0
99978       79792266297612001
99979    -8806199917477029215
9998                   177147
99980                       0
99981                       0
99982                   78125
99983                       0
99984     1343720447268434481
99985               129140163
99986                       0
99987                       0
99988     4514616796083425089
99989     8721711855834172057
9999                        0
99990     1488478962827777497
99991     7755551275556462875
99992                       0
99993                       0
99994     3409482885583668627
99995                       1
99996                       0
99997                       1
99998    -3727164467646913743
99999                       0
Length: 385288, dtype: int64

In [18]:
import numpy as np
fb_ads = pd.DataFrame(np.random.randint(low=0, high=10, size=(5, 5)),
             columns=['a', 'b', 'c', 'd', 'e'])
uac_ads = pd.DataFrame(np.random.randint(low=0, high=10, size=(5, 6)),
             columns=['a', 'b', 'c', 'd', 'e', 'f'])

In [19]:
fb_ads

   a  b  c  d  e
0  0  1  9  1  4
1  4  4  3  0  7
2  0  7  1  6  6
3  2  1  1  8  7
4  9  1  0  9  4

In [20]:
uac_ads

   a  b  c  d  e  f
0  9  7  8  8  7  9
1  4  8  7  8  0  8
2  2  1  2  8  9  6
3  8  4  1  6  6  0
4  0  7  8  4  1  3

In [21]:
fb_ads.add(uac_ads)

    a   b   c   d   e   f
0   9   8  17   9  11 NaN
1   8  12  10   8   7 NaN
2   2   8   3  14  15 NaN
3  10   5   2  14  13 NaN
4   9   8   8  13   5 NaN

In [22]:
fb_ads.add(uac_ads, fill_value=0) #pass the uac values

    a   b   c   d   e    f
0   9   8  17   9  11  9.0
1   8  12  10   8   7  8.0
2   2   8   3  14  15  6.0
3  10   5   2  14  13  0.0
4   9   8   8  13   5  3.0